<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Cloudbe" />
    <meta name="description" content="Asociación Brasileña de Resorts">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Resorts Brasil - Asociación Brasileña de Resorts</title>
    <!-- Stylesheets & Fonts -->
    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/cloudbe.css" rel="stylesheet">
</head>

<body class="modern">
    <!-- Body Inner -->
    <div class="body-inner">

        <!-- Topbar -->
        <div id="topbar" class="topbar-colored topbar-fullwidth dark d-none d-xl-block d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-menu">
                            <li><a href="ebook.html">Conozca nuestro e-book</a></li>
                            <li><a href="asociese.html"><span style="color: rgb(211, 180, 4);">Sea un
                                        asociado</span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                                <li class="social-facebook">
                                    <a href="https://www.facebook.com/ResortsBrasil" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="https://twitter.com/resorts_brasil" target="_blank"><i
                                            class="fab fa-twitter"></i></a>
                                </li>
                                <li class="social-instagram">
                                    <a href="https://www.instagram.com/resorts.brasil/" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                                <li class="social-linkedin">
                                    <a href="https://pt.linkedin.com/company/abr-resorts-brasil" target="_blank"><i
                                            class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="social-youtube">
                                    <a href="https://www.youtube.com/channel/UCakNUVaii4VdkoAPS_dWABg"
                                        target="_blank"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->

        <!-- Header -->
        <header id="header" data-transparent="true" class="header-disable-fixed submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="../es-es/inicio.html">
                            <img src="../images/logo.svg" class="logo-default">
                            <img src="../images/logo.svg" class="logo-dark">
                        </a>
                    </div>
                    <!--End: Logo-->
                    <!--Header Extras-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <div class="p-dropdown">
                                    <a href="#"><i class="icon-globe"></i><span>ES</span></a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="../index.html">Portugués (BR)</a></li>
                                        <li><a href="../en-us/home.html">Inglés (EN)</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header Extras-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="../es-es/inicio.html">Inicio</a></li>
                                    <li class="dropdown"><a href="#">Sobre nosotros</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="resorts-brasil.html">Resorts Brasil</a></li>
                                            <li><a href="directorio.html">Directorio</a></li>
                                            <li><a href="historia.html">Historia</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Asociados</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="asociados.html">Resorts Asociados</a></li>
                                            <li><a href="asociese.html">Asóciese</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Información</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="publicaciones.html">Publicaciones</a></li>
                                            <li><a href="estadisticas-y-estudios.html">Estadísticas y Estudios</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="https://www.sympla.com.br/produtor/resortsbrasil"
                                            target="_blank">Agenda</a></li>
                                    <li><a href="apoye.html">Apoye al turismo</a></li>
                                    <li><a href="contactenos.html" style="color: #d39e00;">Contáctenos</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->

        <!-- Título -->
        <section id="title" class="p-b-0">
            <div class="container">
                <div class="row m-b-30">
                    <div class="col-lg-8 center text-center">
                        <h2 class="text-md">Resorts Brasil</h2>
                        <h3>Trabajamos en conjunto con los asociados en pro del segmento de resorts y del sector de
                            turismo.</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Título -->

        <!-- Resorts Brasil -->
        <section id="resorts-brasil" class="p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 center rounded m-b-30"
                        style="background-image:url('https://images.unsplash.com/photo-1596436889106-be35e843f974?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80'); height: 400px;">
                    </div>
                    <div class="col-lg-10 center text-center">
                        <h4 class="text-muted">Para una mejor organización de nuestras estrategias, actuamos en tres
                            ejes:</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Resorts Brasil -->

        <!-- Boxes -->
        <section class="box-fancy section-fullwidth text-light p-t-0">
            <div class="row">
                <div class="col-lg-4 text-center" style="background-color: #EFB72C;">
                    <h2 class="text-lg">RE</h2>
                    <h4>REPRESENTAR Y COMPROMETER</h4>
                    <p>Eje centrado en la representación del sector, en el que hacemos la interlocución con el Gobierno,
                        en el sentido de trabajar los principales pleitos del segmento.</p>
                    <p>Buscamos también representar los resorts en los principales eventos del mercado, comprometiendo
                        colaboradores y asociados en el fortalecimiento de los resorts.</p>
                </div>
                <div class="col-lg-4 text-center" style="background-color: #15184B;">
                    <h2 class="text-lg">SO</h2>
                    <h4>SENSIBILIZAR LA MIRADA</h4>
                    <p>Eje orientado hacia la información, con desarrollo de investigaciones, encuestas y publicaciones
                        relevantes que puedan generar valor para el asociado y que puedan fortalecer el segmento,
                        revelando la importancia de los resorts para el turismo nacional.</p>
                </div>
                <div class="col-lg-4 text-center" style="background-color: #28B055;">
                    <h2 class="text-lg">RT</h2>
                    <h4>REFLEXIONAR PARA TRANSFORMAR</h4>
                    <p>Centrado en las acciones colectivas de los asociados, este eje busca identificar temas de interés
                        común en el segmento de resorts para una actuación conjunta.</p>
                    <p>Trabajamos fuertemente con acciones de promoción. Además de reuniones en comités y grupos de
                        trabajo para compartir los desafíos y pensar en soluciones para el sector.</p>
                </div>
            </div>
        </section>
        <!-- end: Boxes -->

        <!-- Video -->
        <section class="p-b-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-b-20">
                        <div class="call-to-action background-grey rounded">
                            <h2>La asociación existe para contribuir con el fortalecimiento y desarrollo del turismo,
                                así como de las localidades en las que se encuentran los resorts.</h2>
                            <p>Creemos que los resorts son inductores de desarrollo socioeconómico, que transforman la
                                vida de muchas personas. Por eso, buscamos conectar profesionales, inspirar las buenas
                                prácticas y abogar por los resorts brasileños.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <iframe class="rounded" height="400" src="https://www.youtube.com/embed/7NfTv8fpfYE?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Video -->

        <!-- Parceiros -->
        <section id="parceiros">
            <div class="container">
                <div class="row m-b-30">
                    <div class="heading-text heading-line text-center">
                        <h4>Conozca algunas empresas que apoyan el turismo a través de Resorts Brasil.</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 text-bottom">
                        <h4 class="text-center" style="letter-spacing: 1px;">Mantenedores:</h4>
                    </div>
                    <div class="col-lg-9">
                        <ul class="grid grid-5-columns text-center">
                            <li><a href="https://www.equipotel.com.br/" target="_blank"><img alt="Equipotel"
                                        src="../images/parceiros/equipotel.png"></a></li>
                            <li><a href="https://www.friboi.com.br/friboi-food-solutions/" target="_blank"><img
                                        alt="Friboi Food Solutions"
                                        src="../images/parceiros/friboi-food-solutions.png"></a></li>
                            <li><a href="https://harus.ind.br/" target="_blank"><img alt="Harus"
                                        src="../images/parceiros/harus.png"></a></li>
                            <li><a href="https://rentv.com.br/" target="_blank"><img alt="Rentv"
                                        src="../images/parceiros/rentv.png"></a></li>
                            <li><a href="https://www.r1audiovisual.com.br/" target="_blank"><img alt="R1 Audio Visual"
                                        src="../images/parceiros/r1-grupo.png"></a></li>
                            <li><a href="https://www.searafoodsolutions.com.br/" target="_blank"><img
                                        alt="Seara Food Solutions" src="../images/parceiros/seara.png"></a></li>
                            <li><a href="https://str.com/pt-br" target="_blank"><img alt="STR"
                                        src="../images/parceiros/str.png"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row p-t-30">
                    <div class="col-lg-3 text-bottom">
                        <h4 class="text-center" style="letter-spacing: 1px;">Socios / Partners:</h4>
                    </div>
                    <div class="col-lg-9">
                        <ul class="grid grid-5-columns text-center">
                            <li><a href="https://guide121.com/pt/" target="_blank"><img alt="Guide 121"
                                        src="../images/parceiros/guide-121.png"></a></li>
                            <li><a href="https://www.amigosdobem.org/" target="_blank"><img alt="Amigos do bem"
                                        src="../images/parceiros/amigos-do-bem.png"></a></li>
                            <li><a href="https://www.sp.senac.br/" target="_blank"><img alt="senac"
                                        src="../images/parceiros/senac.png"></a></li>
                            <li><a href="https://eaesp.fgv.br/centros/fgvcemd" target="_blank"><img alt="fgv cemd"
                                        src="../images/parceiros/fgv-cemd.png"></a>
                            <li><a href="https://www.jll.com.br/" target="_blank"><img alt="JLL"
                                        src="../images/parceiros/jll.png"></a></li>
                        </ul>
                    </div>
                </div>
                <hr class="space">
                <div class="text-center">
                    <h5 class="text-muted">#ApoyarElTurismoBrasileño❤️</h5>
                </div>
            </div>
        </section>
        <!-- end: Parceiros -->

        <!-- CTA -->
        <section id="cta">
            <div class="container">
                <div style="background-image:url('https://images.pexels.com/photos/161212/rio-de-janeiro-olympics-2016-niteroi-brazil-161212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')"
                    class="call-to-action p-t-100 p-b-100 background-image rounded mb-0">
                    <div class="bg-overlay" data-style="2"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10">
                                <h3 class="text-light">¿Quiere formar parte de un grupo selecto de resorts brasileños?
                                </h3>
                                <p class="text-light">Forme parte y ayude a formar el sector. 😍</p>
                            </div>
                            <div class="col-lg-2">
                                <a href="asociese.html" class="btn btn-light btn-outline">Asóciese</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: CTA -->

        <!-- Footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row gap-y">
                        <div class="col-md-6 col-xl-4">
                            <p><a href="../es-es/inicio.html"><img src="../images/logo.svg" alt="logo"
                                        style="height:130px;"></a></p>
                        </div>
                        <div class="col-6 col-md-3 col-xl-2">
                            <div class="widget">
                                <h4>Navegación</h4>
                                <ul class="list">
                                    <li><a href="../es-es/inicio.html">Inicio</a></li>
                                    <li><a href="resorts-brasil.html">Sobre nosotros</a></li>
                                    <li><a href="asociados.html">Asociados</a></li>
                                    <li><a href="https://www.sympla.com.br/produtor/resortsbrasil"
                                            target="_blank">Agenda</a></li>
                                    <li><a href="apoye.html">Apoye al turismo</a></li>
                                    <li><a href="contactenos.html">Contáctenos</a></li>
                                    <li><a href="politica-de-privacidad.html">Política de privacidad</a></li>
                                    <li><a href="terminos-de-uso.html">Términos de uso</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 col-xl-2">
                            <div class="widget">
                                <h4>Institucional</h4>
                                <ul class="list">
                                    <li><a href="resorts-brasil.html">Resorts Brasil</a></li>
                                    <li><a href="directorio.html">Directorio</a></li>
                                    <li><a href="historia.html">Historia</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-xl-2">
                            <div class="widget">
                                <h4>Información</h4>
                                <ul class="list">
                                    <li><a href="publicaciones.html">Publicaciones</a></li>
                                    <li><a href="estadisticas-y-estudios.html">Estadísticas y estudios</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-xl-2">
                            <div class="widget">
                                <h4>Redes sociales</h4>
                                <div class="social-icons social-icons-colored social-icons-rounded float-left">
                                    <ul>
                                        <li class="social-facebook">
                                            <a href="https://www.facebook.com/ResortsBrasil" target="_blank"><i
                                                    class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social-twitter">
                                            <a href="https://twitter.com/resorts_brasil" target="_blank"><i
                                                    class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="social-instagram">
                                            <a href="https://www.instagram.com/resorts.brasil/" target="_blank"><i
                                                    class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="social-linkedin">
                                            <a href="https://pt.linkedin.com/company/abr-resorts-brasil"
                                                target="_blank"><i class="fab fa-linkedin"></i></a>
                                        </li>
                                        <li class="social-youtube">
                                            <a href="https://www.youtube.com/channel/UCakNUVaii4VdkoAPS_dWABg"
                                                target="_blank"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy;
                        <script>document.write(new Date().getFullYear())</script> Resorts Brasil - Todos los derechos
                        reservados. by <a href="https://www.cloudbe.com.br" target="_blank" rel="noopener">Cloudbe</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div>
    <!-- end: Body Inner -->

    <!--WhatsApp-->
    <a href="https://wa.me/5511950580313" class="link-whatsapp" target="_blank">
        <i class="fab fa-whatsapp i-whatsapp"></i>
    </a>
    <!--Modal Cookie-->
    <div id="cookieNotify" class="modal-strip modal-bottom cookie-notify" data-delay="2000" data-expire="10000"
        data-cookie-name="cookiebar21_cbe" data-cookie-enabled="true">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-sm-center sm-center sm-m-b-10 m-t-5">Este sitio utiliza cookies para
                    perfeccionar la experiencia de los usuarios. <a href="politica-de-privacidad.html"
                        class="text-light"><span>Ver más <i class="fa fa-info-circle"></i></span></a></div>
                <div class="col-lg-4 text-right sm-text-center sm-center">
                    <button type="button"
                        class="btn btn-rounded btn-light btn-outline btn-sm m-r-10 modal-close">Rechazar</button>
                    <button type="button" id="aceitar-cookies"
                        class="btn btn-rounded btn-light btn-sm modal-confirm">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>